<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nf6-P6-DnX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--动画效果-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QQEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-5s-CBB">
                                <rect key="frame" x="156.5" y="228.5" width="62" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-Ju-H3m">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="左戳一戳"/>
                                        <connections>
                                            <action selector="addAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Th0-Yk-PQG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-4x-SSn">
                                        <rect key="frame" x="0.0" y="60" width="62" height="30"/>
                                        <state key="normal" title="右戳一戳"/>
                                        <connections>
                                            <action selector="addAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2g4-H3-EGQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-D5-y2M">
                                        <rect key="frame" x="0.0" y="120" width="62" height="30"/>
                                        <state key="normal" title="敲门"/>
                                        <connections>
                                            <action selector="addAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zss-PA-b1p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-va-Ovl">
                                        <rect key="frame" x="0.0" y="180" width="62" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="震动"/>
                                        <connections>
                                            <action selector="addAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V91-72-Aaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99404761904761907" green="0.98809523809523814" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rCH-5s-CBB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cC2-6g-BUz"/>
                            <constraint firstItem="rCH-5s-CBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uGI-I2-o8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="动画效果" id="QmN-Kh-CkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M4O-pv-Hdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nf6-P6-DnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Zi-s0-B8r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bmy-5p-xbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qZ-Xd-x3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="32"/>
        </scene>
    </scenes>
</document>
