<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kray/Documents/Programming/Playground/SwiftPlayground/QuickSort.playground#CharacterRangeLen=932&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=33&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544293058.930848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kray/Documents/Programming/Playground/SwiftPlayground/QuickSort.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=78&amp;EndingLineNumber=1&amp;StartingColumnNumber=65&amp;StartingLineNumber=1&amp;Timestamp=544293058.930963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
