<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kray/Documents/Programming/Playground/SwiftPlayground/Permutations.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=518&amp;EndingColumnNumber=30&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=543854498.560707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
