<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kray/Documents/Programming/Playground/SwiftPlayground/MinPathMatrix.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=723&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=7&amp;StartingLineNumber=29&amp;Timestamp=543853235.294365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
